events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name flappy-progger.practicum.tech;

        location / {
            root /var/www/dist;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        listen 80;
        server_name flappy-progger.practicum.tech;

        ssl_certificate /etc/ssl/flappy-progger.practicum.tech.crt;
        ssl_certificate_key /etc/ssl/flappy-progger.practicum.tech.key;

        location / {
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://84.201.152.115:3000;
        }

        location /api {
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://84.201.152.115:3001;
        }

        location /yandex-api {
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://84.201.152.115:3001;
        }
    }
}
