
worker_processes auto;
worker_rlimit_nofile 65535;


events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;

    server {
        listen 80;
        
        server_name fantastic.ya-praktikum.tech;

        location / {
            proxy_pass         http://84.201.152.115:3001;
            proxy_redirect     off;
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
        }
    }
}
