events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name flappy-progger.practicum.tech;

        location / {
            root /app;
            try_files $uri /index.html;
            add_header Access-Control-Allow-Origin *;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name flappy-progger.practicum.tech;
      }
}
