events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen [::]:80;
        server_name fantastic.ya-praktikum.tech;

        location / {
            proxy_pass         http://backend:3001;
            proxy_redirect     off;
            proxy_set_header   X-Scheme $scheme;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
        }
    }
}
