
worker_processes auto;
worker_rlimit_nofile 65535;


events {
    worker_connections  2048;
}

http {
    server {
        listen 82;
        location / {
            proxy_pass         http://backend:3001;
            proxy_redirect     off;
        }

        location /.well-known/acme-challenge/d8B-5ygKaSq4r2jrw2mgRLUOZgn2e9HbK5JITKflzYo {
            root /var/www/certbot/d8B-5ygKaSq4r2jrw2mgRLUOZgn2e9HbK5JITKflzYo;
        }
    }
}
