
worker_processes auto;
worker_rlimit_nofile 65535;


events {
    worker_connections  2048;
}

http {
    server {
        listen 82 ssl;
        ssl_certificate     /etc/fullchain.pem;
        ssl_certificate_key /etc/pivkey.pem;
        location / {
            proxy_pass         http://backend:3001;
            proxy_redirect     off;
        }
    }
}
