
worker_processes auto;
worker_rlimit_nofile 65535;


events {
    worker_connections  2048;
}

http {
    server {
        listen 82 ssl;
        ssl_certificate     /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        location / {
            proxy_pass         http://backend:3001;
            proxy_redirect     off;
        }
        location /.well-known {
			proxy_pass         http://certbot:6000;
            proxy_redirect     off;
		}
    }
}
